foreground   #321718
background   #fcfcfd
cursor       #321718

color0       #fcfcfd
color8       #8e9094
color1       #628C9E
color9       #628C9E
color2       #B4A593
color10      #B4A593
color3       #D6AF98
color11      #D6AF98
color4       #beb08e
color12      #beb08e
color5       #EAD1B8
color13      #EAD1B8
color6       #7cb9de
color14      #7cb9de
color7       #321718
color15      #321718
