acpi 1.7-3
acpid 2.0.32-2
adobe-source-code-pro-fonts 2.038ro+1.058it+1.018var-1
alsa-firmware 1.2.4-2
alsa-utils 1.2.4-2
ario 1.6-2
autoconf 2.71-1
automake 1.16.3-1
awesome-git 4.3.900.g4319b1611-1
base 2-2
binutils 2.36-3
bison 3.7.3-1
bluez 5.55-2
bluez-utils 5.55-2
brave-bin 1:1.20.103-1
bspwm 0.9.10-1
cava 0.7.3-2
colorpicker 1.0.f5d441a-2
cowsay 3.04-2
deepin-screenshot 5.0.0-5
efibootmgr 17-2
fakeroot 1.25.3-1
feh 3.6.3-1
flex 2.6.4-3
font-manager 0.8.4-1
fortune-mod 2.12.0-1
fprintd 1.90.9-1
fwupd 1.5.5-1
gcc 10.2.0-6
gimp 2.10.22-1
git 2.30.1-1
gotop-bin 4.1.1-1
grub 2:2.04-9
gtop 1.1.0-1
htop 3.0.5-1
inotify-tools 3.20.11.0-1
intel-ucode 20201118-1
jq 1.6-4
kitty 0.19.3-1
kodi-x11 18.9-3
libtool 2.4.6+42+gb88cebd5-14
light-git 1.2.2.r2.g33f2316-1
linux 5.10.15.arch1-1
linux-firmware 20210208.b79d239-1
lolcat 100.0.0-2
lxqt-policykit 0.16.0-1
m4 1.4.18-3
maim 5.6.3-3
make 4.3-3
mpc 0.33-3
mpd 0.22.4-2
mupdf 1.18.0-1
ncmpcpp 0.9.2-1
neofetch 7.1.0-2
neovim 0.4.4-1
nerd-fonts-fira-code 2.1.0-2
networkmanager 1.28.1dev+16+gdaad4e2fee-1
noto-color-emoji-fontconfig 1.0.0-1
noto-fonts-emoji 20200916-1
noto-fonts-emoji-blob 20190614-2
openssh 8.4p1-2
pacutils 0.10.0-1
paman 0.9.4-6
patch 2.7.6-8
picom 8.2-1
pkgconf 1.7.3-1
polybar 3.5.4-1
powertop 2.13-1
pulseaudio 14.2-2
pulseaudio-bluetooth 14.2-2
python-pip 20.3.1-1
python-pywal 3.3.0-3
redshift 1.12-4
rofi 1.6.1-1
sddm 0.19.0-3
siji 2021.01.01-1
sof-firmware 1.6.1-1
sudo 1.9.5.p2-1
sxhkd 0.6.2-1
terminus-font-td1-ttf 4.48-2
texinfo 6.7-3
thefuck 3.30-2
transmission-cli 3.00-2
transmission-gtk 3.00-2
transmission-remote-cli-git 1.7.1.3.g1e412a2-1
ttf-dejavu 2.37+18+g9b5d1b2f-2
ttf-typicons 2.0.9-2
unzip 6.0-14
usbutils 013-1
vi 1:070224-4
vim 8.2.2489-1
visual-studio-code-bin 1.53.2-1
viu 1.3.0-3
which 2.21-5
xbindkeys 1.8.7-2
xdg-utils 1.1.3+19+g9816ebb-1
xdotool 3.20160805.1-3
xf86-video-intel 1:2.99.917+916+g31486f40-1
xf86-video-vesa 2.5.0-1
xinit-xsession 1-3
xorg-bdftopcf 1.1-2
xorg-docs 1.7.1-3
xorg-font-util 1.3.2-2
xorg-fonts-100dpi 1.0.3-7
xorg-fonts-75dpi 1.0.3-7
xorg-fonts-encodings 1.0.5-2
xorg-iceauth 1.0.8-2
xorg-mkfontscale 1.2.1-2
xorg-server 1.20.10-3
xorg-server-common 1.20.10-3
xorg-server-devel 1.20.10-3
xorg-server-xephyr 1.20.10-3
xorg-server-xnest 1.20.10-3
xorg-server-xvfb 1.20.10-3
xorg-sessreg 1.1.2-2
xorg-setxkbmap 1.3.2-2
xorg-smproxy 1.0.6-3
xorg-x11perf 1.6.1-2
xorg-xauth 1.1-2
xorg-xbacklight 1.2.3-2
xorg-xcmsdb 1.0.5-3
xorg-xcursorgen 1.0.7-2
xorg-xdpyinfo 1.3.2-4
xorg-xdriinfo 1.0.6-2
xorg-xev 1.2.4-1
xorg-xgamma 1.0.6-3
xorg-xhost 1.0.8-2
xorg-xinit 1.4.1-3
xorg-xinput 1.6.3-2
xorg-xkbcomp 1.4.4-1
xorg-xkbevd 1.1.4-3
xorg-xkbutils 1.0.4-4
xorg-xkill 1.0.5-2
xorg-xlsatoms 1.1.3-2
xorg-xlsclients 1.1.4-2
xorg-xmodmap 1.0.10-2
xorg-xpr 1.0.5-2
xorg-xprop 1.2.5-1
xorg-xrandr 1.5.1-2
xorg-xrdb 1.2.0-2
xorg-xrefresh 1.0.6-2
xorg-xset 1.2.4-2
xorg-xsetroot 1.1.2-2
xorg-xvinfo 1.1.4-2
xorg-xwayland 1.20.0.r844.g1e72c3ce8-1
xorg-xwd 1.0.7-2
xorg-xwininfo 1.1.5-2
xorg-xwud 1.0.5-2
yay-git 10.1.2.r13.gfd9e263-1
zathura 0.4.7-1
zathura-pdf-mupdf 0.3.6-4
zip 3.0-9
zsh 5.8-1
