foreground   #d59fd5
background   #110a18
cursor       #d59fd5

color0       #110a18
color8       #956f95
color1       #A14E61
color9       #A14E61
color2       #A98D7C
color10      #A98D7C
color3       #7f6fa5
color11      #7f6fa5
color4       #61539A
color12      #61539A
color5       #484BC2
color13      #484BC2
color6       #d59fd5
color14      #d59fd5
color7       #985E9E
color15      #985E9E
