[colors]
background = ${xrdb:color0}
foreground = ${xrdb:color15}
primary = #9f64ee
secondary = #51a4b6
disabled = #707070
enabled = #97b1bf
alert = #ff7024

# shade1 = #8758c6
# shade2 = #7149a5
# shade3 = #593a82
# shade4 = #422b60
# shade5 = #2e1e44
# shade6 = #241735
# shade7 = #1b1127
# shade8 = ${xrdb:color0}

shade1 = #311B92
shade2 = #4527A0
shade3 = #512DA8
shade4 = #5E35B1
shade5 = #673AB7
shade6 = #7E57C2
shade7 = #9575CD
shade8 = ${xrdb:color0}